<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tienda XDA</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" />
  <link href="./styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <nav class="navbar">
    <section class="navbar__brand">XDA</section>
    <section class="navbar__menu">
      <a class="navbar__hamburger">...</a>
      <a class="navbar__item" href="#">Mujer</a>
      <a class="navbar__item" href="#">Hombre</a>
      <a class="navbar__item" href="#">Accesorios</a>
      <a class="navbar__item" href="#">Blog</a>
    </section>
  </nav>
  <main class="main">
    <header class="header"></header>
    <section class="info">
      <h1 class="info__title">
        Lorem Ipsum Ad Valorem
      </h1>
      <section class="info__content">
        <p class="info__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa</p>
        <button class="button">Ir a tienda</button>
      </section>
    </section>
    <footer class="newsletter">
      <section class="newsletter__form">
        <h1 class="newsletter__title">
          Newsletter
        </h1>
        <section class="newsletter__email">
          <label class="newsletter__label">Correo Electrónico</label>
          <input class="input" placeholder="Ingresa tu correo electrónico" type="email" />
        </section>
      </section>
      <section class="newsletter__subscribe">Suscribir</section>
    </footer>
  </main>
</body>
</html>